{
  "name": "@selective/atom",
  "main": "./atom.js",
  "version": "0.2.10",
  "description": "Atom bindings for selective",
  "keywords": [
    "lint",
    "linter",
    "html",
    "selector",
    "rehype"
  ],
  "repository": "https://github.com/ChristianMurphy/selective",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@selective/rehype": "^0.2.10",
    "atom-package-deps": "5.0.0",
    "rehype": "7.0.0",
    "unified-engine-atom": "7.0.1"
  },
  "eslintConfig": {
    "globals": {
      "atom": true
    }
  }
}
