{
  "name": "selective",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Christian Murphy",
    "email": "Christian.Murphy.42@gmail.com",
    "url": "https://github.com/ChristianMurphy"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json,md}",
    "commit": "commit",
    "lint": "yarn lint-javascript && yarn lint-markdown && yarn lint-commit",
    "lint-commit": "commitlint --from HEAD~1",
    "lint-commit-ci": "commitlint-travis",
    "lint-javascript": "eslint --ignore-path .gitignore .",
    "lint-markdown": "remark . --frail --ignore-path .gitignore && eslint --ignore-path .gitignore . --ext md .",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/config-lerna-scopes": "11.0.0",
    "@commitlint/prompt-cli": "11.0.0",
    "@commitlint/travis-cli": "11.0.0",
    "eslint": "7.19.0",
    "eslint-config-standard-jsdoc": "9.3.0",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsdoc": "31.4.0",
    "eslint-plugin-markdown": "1.0.2",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lerna": "3.22.1",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "remark-cli": "9.0.0",
    "remark-preset-lint-consistent": "4.0.0",
    "remark-preset-lint-recommended": "5.0.0",
    "remark-validate-links": "10.0.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "standard-jsdoc"
    ],
    "plugins": [
      "jest",
      "jsdoc",
      "markdown"
    ],
    "env": {
      "jest/globals": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "remarkConfig": {
    "settings": {
      "ignoreName": ".gitignore"
    },
    "plugins": [
      "preset-lint-recommended",
      "preset-lint-consistent",
      "validate-links",
      [
        "remark-lint-list-item-indent",
        "mixed"
      ]
    ]
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    },
    "lockFileMaintenance": {
      "enabled": true
    },
    "semanticPrefix": "chore:",
    "semanticCommitScope": ""
  },
  "workspaces": [
    "@selective/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
